Command: ninja flash
[1/5] cd /Users/phil/phil/esp/esp32-temperature-controller/build/esp-idf/esptool_py && /Users/phil/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/phil/phil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/phil/phil/esp/esp32-temperature-controller/build/partition_table/partition-table.bin /Users/phil/phil/esp/esp32-temperature-controller/build/esp32_temperature_controller.bin
esp32_temperature_controller.bin binary size 0x35c10 bytes. Smallest app partition is 0x100000 bytes. 0xca3f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/phil/phil/esp/esp32-temperature-controller/build/bootloader/esp-idf/esptool_py && /Users/phil/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/phil/phil/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/phil/phil/esp/esp32-temperature-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/phil/phil/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/phil/phil/esp/esp-idf -D "SERIAL_TOOL=/Users/phil/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/phil/phil/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/phil/phil/esp/esp32-temperature-controller/build -P /Users/phil/phil/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_temperature_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:bf:fa:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 220176 bytes to 120296...
Writing at 0x00010000... (12 %)
Writing at 0x0001cc8e... (25 %)
Writing at 0x000242e8... (37 %)
Writing at 0x0002a54e... (50 %)
Writing at 0x00031464... (62 %)
Writing at 0x00037807... (75 %)
Writing at 0x0003d6f4... (87 %)
Writing at 0x00043777... (100 %)
Wrote 220176 bytes (120296 compressed) at 0x00010000 in 3.2 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
